server.port = 9012

spring.datasource.username=xe
spring.datasource.password= User1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

